artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 176614
model_uuid: c381263a5db043be95fa41905c2497a9
run_id: fc70f6329ae74948a3ff49163e9c65a5
utc_time_created: '2025-02-05 10:17:25.475013'
