artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39396266
model_uuid: 9adc80482d09447e9397d7c4d03f6242
run_id: 05b0afe46d974c1c91f59976be99bcba
utc_time_created: '2025-02-05 10:13:08.825491'
