artifact_path: AdvancedEnsembleModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 94512220
model_uuid: 2434f024cfc4413dac18c5165c47bc83
run_id: 0bc18e28c0804b66a84fffe0a0f5fd22
utc_time_created: '2025-02-05 10:20:32.897370'
