artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1015013
model_uuid: 9e5a24963f8e4159ab2998a4a2985def
run_id: 62ab148dcb04410bb900254ad4149bd9
utc_time_created: '2025-02-05 10:19:50.535519'
