artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5124227
model_uuid: 4e814a9cce824725bda61ec50fd9a1a7
run_id: 3a893670ed954ad2b5575b93f4237011
utc_time_created: '2025-02-05 10:17:09.595577'
